.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 20px;

  &--about {
    display: block;
  }

  &--explore {
    gap: 48px;
  }

    &--tablet {
      @include onTablet {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 24px;
      }
    }

    &--desktop {
      @include onDesktop {
        grid-template-columns: repeat(12, 1fr);
      }
    }

    @include onTablet {
    &__item{
      @for $start from 1 through 6 {
        @for $end from $start through 6 {
          &#{$start}-#{$end}-t {
            grid-column: #{$start} / #{$end + 1};
            }
          }
        }
      }
    }

  @include onDesktop {
    &__item{
      @for $start from 1 through 12 {
        @for $end from $start through 12 {
          &#{$start}-#{$end}-d {
            grid-column: #{$start} / #{$end + 1};
            }
          }
        }
      }
    }
  &__item {
    @include onMobile {

        &--1 {
          grid-column: 1 / 4;
        }
        &--2 {
          grid-column: 4 / 7;
        }
        &--3 {
          grid-column: 1 / 3;
        }
        &--4 {
          grid-column: 3 / 5;
        }
        &--5 {
          grid-column: 5 / 7;
        }
        &--6 {
          grid-column: 2 / 6;
        }
        }

      @include onTablet {
      &--3 {
        grid-column: 1 / 4;
      }
      &--4 {
        grid-column: 4 / 7;
      }
      &--5 {
        display: none;
      }
    }

    @include onDesktop {
      &--3 {
        grid-column: 1 / 5;
      }
      &--4 {
        grid-column: 5 / 9;
      }
      &--5 {
        display: grid;
        grid-column: 9 / 13;
      }
    }
  }
}
